WorkBase.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkBase.MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,20"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand">


            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="WorkBase!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry
                x:Name="UsernameEntry"
                Placeholder="Username"
                WidthRequest="200"
                HeightRequest="30"
                HorizontalOptions="Center" />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                WidthRequest="200"
                HeightRequest="30"
                HorizontalOptions="Center" />

            <Button
                x:Name="SigninBtn"
                Text="SIGN IN"
                WidthRequest="200"
                HeightRequest="30"
                Clicked="SigninBtnClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="SignupBtn"
                Text="SIGN UP"
                WidthRequest="200"
                HeightRequest="30"
                Clicked="SignupBtnClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
