WorkBase.MAUI/Views/ApplicationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WorkBase.MAUI.ViewModels"
             xmlns:c="clr-namespace:WorkBase.MAUI.Controls"
             x:Class="WorkBase.MAUI.Views.ApplicationDetailView"
             Title="ApplicationDetailView"
             NavigatedTo="OnArrived">
    <Grid HorizontalOptions="CenterAndExpand" Padding="0,100,0,0">
        <Grid WidthRequest="700">
            <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="10"
                   Text="Company: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Company}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="10"
                   Text="Job Title: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.JobTitle}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="10"
                   Text="Job Posting URL: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.JobPosting}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    Padding="10"
                    Text="Date Applied: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.DateApplied}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
           Padding="10"
           Text="Application Status: " />
            <Picker Grid.Column="1" SelectedItem="{Binding Path=Model.ApplicationStatus}" Title="Select Status">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Boolean}">
                        <x:Boolean>True</x:Boolean>
                        <x:Boolean>False</x:Boolean>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.ItemDisplayBinding>
                    <Binding StringFormat="{}{0:Pending;Closed}"/>
                </Picker.ItemDisplayBinding>
            </Picker>
        </Grid>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="10"
                   Text="Notes: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Notes}"/>
        </Grid>
        <Button Text="Save" Clicked="OkClicked"/>
    </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>