WorkBase.MAUI/Views/ApplicationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WorkBase.MAUI.ViewModels"
             xmlns:c="clr-namespace:WorkBase.MAUI.Controls"
             x:Class="WorkBase.MAUI.Views.ApplicationDetailView"
             Title="ApplicationDetailView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="10"
                   Text="Company: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Company}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="10"
                   Text="Job Title: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.JobTitle}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="10"
                   Text="Job Posting URL: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.JobPosting}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    Padding="10"
                    Text="Date Applied: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.DateApplied}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
       Padding="10"
       Text="Application Status: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Status}"/>
        </Grid>
       <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
               Padding="10"
               Text="User ID" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.UserId}"/>
        </Grid>        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="10"
                   Text="Notes: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Notes}"/>
        </Grid>
        <Button Text="Save" Clicked="OkClicked"/>
    </VerticalStackLayout>
</ContentPage>