WorkBase.MAUI/Views/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WorkBase.MAUI.ViewModels"
             xmlns:c="clr-namespace:WorkBase.MAUI.Controls"
             x:Class="WorkBase.MAUI.Views.UserDetailView"
             Title="{Binding Path=Model.Name}"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Padding="10"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Path=Model.Name}" />

            <Button Grid.Column="1" 
                    ImageSource="icons8_settings_26.png"   
                    Command="{Binding Path = UpdateCommand}"
                    CommandParameter="{Binding}"
                    Clicked="SettingsClicked"
             />
        </Grid>


        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <!--ImageSource="icons8_search_26.png"-->
            <!-- Application List and Controls (60% width) -->
            <Grid Grid.Column="0">
                <VerticalStackLayout>
                    <Grid Padding="5" Margin="5">
                        <Label Text="Applications:"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15.7*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <c:SearchBarControl Grid.Column="0" 
                                    QueryText="{Binding Query}"
                                    SearchButtonText="Search"        
                                    SearchCommand="{Binding SearchCommand}"/>
                        <Button Grid.Column="1" Text="Add Application" Command="{Binding AddApplicationCommand}"/>
                    </Grid>
                    <ListView x:Name="ApplicationsListView" ItemsSource="{Binding Path=Applications}" SelectedItem="{Binding Path=AselectedApplication}" VerticalScrollBarVisibility="Always">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15.7*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Display}"/>
                                        <Button Grid.Column="1" 
                                                ImageSource="icons8_edit_26.png" 
                                                Clicked="OpenApplicationClicked"/>
                                        <Button Grid.Column="2" 
                                                ImageSource="icons8_delete_48.png" 
                                                Command="{Binding Path=DeleteCommand}"
                                                CommandParameter="{Binding}"
                                                Clicked="DeleteClicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                Grid.Column="0"
                Padding="10"
                HorizontalTextAlignment="End"
                Text="Total Applications: " />
                        <Label
                Grid.Column="1"
                Padding="10"
                Text="{Binding Path=Model.TotalApplications} " />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                Grid.Column="0"
                Padding="10"
                HorizontalTextAlignment="End"
                Text="Active Applications: " />
                        <Label
                Grid.Column="1"
                Padding="10"
                Text="{Binding Path=Model.TotalActiveApplications} " />
                    </Grid>
                </StackLayout>

                <Button Grid.Row="2" WidthRequest="210" HorizontalOptions="Center" Text="Sign Out" Clicked="ExitClicked"/>
            </Grid>


        </Grid>



    </VerticalStackLayout>
</ContentPage>