WorkBase.MAUI/Views/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WorkBase.MAUI.ViewModels"
             xmlns:c="clr-namespace:WorkBase.MAUI.Controls"
             x:Class="WorkBase.MAUI.Views.UserDetailView"
             Title="UserDetailView"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="10"
                   Text="Name" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Name}"/>
        </Grid>
        
        
        <Grid Padding="5" Margin="5">
            <Label Text="Applications:"></Label>
        </Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <c:SearchBarControl Grid.Column="0" 
                        QueryText="{Binding Query}"
                        SearchButtonText="Search"
                        SearchCommand="{Binding SearchCommand}"/>
                <Button Grid.Column="1" Text="Add Application" Command="{Binding AddApplicationCommand}"></Button>
            </Grid>
        </Grid>
        <ListView
    ItemsSource="{Binding Applications}"
    >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Display}"></Label>
                            <Button Grid.Column="1" 
                                    Text="Open"
                                    Clicked="OpenApplicationClicked"/>
                            <!--Text="Open"
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding}"></Button>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Refresh" Clicked="RefreshClicked" />
        <Button Text="Exit" Clicked="ExitClicked"/>
    </VerticalStackLayout>
</ContentPage>